{
  "name": "otto-ai-platform",
  "version": "1.0.0",
  "description": "Otto AI - Automotive Intelligence Platform",
  "main": "src/server.js",
  "scripts": {
    "build": "npm ci && npx prisma generate",
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "postinstall": "npx prisma generate",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:push": "npx prisma db push",
    "db:deploy": "npx prisma migrate deploy"
  },
  "keywords": [
    "automotive",
    "ai",
    "dealership",
    "crm",
    "telephony",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.17.0",
    "@prisma/client": "^5.7.1",
    "prisma": "^5.7.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "elevenlabs": "^1.59.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.7",
    "openai": "^6.2.0",
    "twilio": "^5.10.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
